:root{
  --box-shadow:5px 5px 10px 10px rgba(101,175, 10, 0.5);
  --bg-color:rgb(40,47,97);
}



body{
  background-color: rgb(11, 26, 51);
  color: white;
}
a{
  text-decoration: none;
  color: white;

}

.nav_bar{
   display: flex;
   justify-content: space-between;
   align-items: center;
   
}

.nav_bar .nav_item{
  padding: 15px;
  font-size: 1.2rem;
  font-weight: bold;

}

.nav_bar .nav_item:hover{
  border-bottom: 2px solid yellow;
}

.home{
  display: flex;
  justify-content:  space-between;
 align-items: center;
 height: 80vh;
}

.home .right .img{
  display: flex;
  justify-content: center;
  align-items: center;


}
.home .left{
  background-color: var(--bg-color);
  width: 600px;
  text-align: center;
  padding: 30px;
  border-radius: 10px;
  border: 2px solid yellow;
  box-shadow: var(--box-shadow);
}

.home .right .img  img{
  height: 250px;
  width: 250px;
  border-radius: 100%;
  animation-name: Spark;
  animation-duration: 3s;
  animation-iteration-count: infinite;

}

@keyframes Spark {
  0%{
    border-color: blue;
    transform: translate(0, 0px);
    box-shadow: 10px 10px 100px 50px blue;

  }
  25%{
    border-color: rgb(239,244,11);
    transform: translate(0, 0px);
    box-shadow: 10px 10px 100px 50px  rgb(239,244,11);


  }
  50%{
    border-color: rgb(12, 12, 199);
    transform: translate(0, 10px);
    box-shadow: 10px 10px 100px 50px rgb(12, 12, 199);


  }
  75%{
    border-color: rgb(130, 217, 160);
    box-shadow: 10px 10px 100px 50px rgb(130, 217, 160);


  }
  100%{
    border-color: rgb(50, 55, 205);
    transform: translate(0, -0px);
    box-shadow: 10px 10px 100px 50px rgb(50, 55, 205);


  }
  
}
.ex{
  width: 900px;

}

.ex-items{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-color);
  margin: 20px;
  width: 800px;
  padding: 20px;
  border-radius: 10px;
  border: 2px solid rgb(255, 0, 0);
  box-shadow: var(--box-shadow);

}


.skills{
  width: 900px;


}

.skills .items{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: auto;

}
.skills .items .item{
   width: calc(33.33%);
   background-color: black;
   margin: 20px;
   text-align: center;
   padding: 20px;
   border-radius: 10px;
   border: 2px solid red;
   box-shadow: var(--box-shadow);
}
.skills .items .item img{
  width: 80px;

}


.contact-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30vh;

}

.contact-icon .items{
  background-color: black;
  margin: 20px;
  height: 70px;
  width: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  border: 2px solid yellow;

}
.contact-icon .items:hover{
  background-color: var(--bg-color);
  box-shadow: var(--box-shadow);
}

.contact-icon .items .icons{
  font-size: 2rem;

}
